<!DOCTYPE html>
<html>
<head>
	<title>LetsChat</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<style >.error {color: #FF0000;} 	
	.footer {
 		 position: fixed;
 		width: 200px;
                background-image: linear-gradient( orange, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  		color: white;
		 text-align: left;
		height: 50px;
                 bottom: 5px;
               right: 5px;
               font-size: 18px;
               padding-left: 10px;
		}
		.footer a
		{
		background-color: #ffffa0;
    
		}
</style>
</head>
<body>
	<div class="chat-logo">
		<img src="chatlogo.png" width=100px height=100px >
		<h1>&nbsp;&nbsp;&nbsp;LetsChat</h1>
	</div>
	<div class="login-box">
		<form action="chatroom.php" method="post">
			<br><br>
			DisplayName: <input type="text" name="name"><span class="error">*required </span><br><br>
			
			Roompassword: <input type="text" name="pwd">			<span class="error">*required </span><br><br>
			<input  type="submit" value="Enter">
			</form>
	</div>
		<div class="footer"><br><b>pavan-kaushal</b>:<a href="https://github.com/pavan-kaushal/group-chatroom">Github</a></div>
	
	
</body>

</html>
